<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="IOCP_Log">
    <DisplayString> NO[{_No}],POS [{_Pos}],ThreadID [{_ThreadID}],_Socket[{_Socket}],_IOCount[{_IOCount}],_CurSession[{_CurSession}],_CurSessionID[{_CurSessionID}],_RecvOL[{_RecvOL}],_SendOL[{_SendOL}],_SendFlag[{_SendFlag},_JobType[{_JobType},_JobQCount[{_JobQCount}],_RecvMessageType[{_RecvMessageType},_PacketRefCount[{_PacketRefCount}],_AccountNo[{_AccountNo}]] </DisplayString>
  </Type>

  <Type Name="SendFlag_Log">
    <DisplayString> NO[{_No}],POS [{_Pos}],ThreadID [{_ThreadID}],_Socket[{_Socket}],_SendQUsedSize[{_SendQUsedSize}],_CurSession[{_CurSession}],_RecvOL[{_RecvOL}],_SendOL[{_SendOL}],_SendFlag[{_SendFlag}] </DisplayString>
  </Type>

</AutoVisualizer>

